.container {
  display: flex;
  flex-direction: column;
  padding: 100px;
  padding-top: 150px;
  /* text-align: center; */
}

.projectsContainer {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping to the next line */
  justify-content: center; /* Center the content */
  gap: 40px;
}

.card {
  display: flex;
  width: 400px;
  height: fit-content;
  max-height: 200px;
  max-width: 400px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

.cardImage {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px; /* Added margin to separate image from content */
}

.cardImage img {
  width: 100px;
  height: 100px;
  border-radius: 10%;
  object-fit: cover;
  margin-bottom: 10px;
}

.cardButton {
  width: 70px;
  /* height: 100px; */
  padding: 8px 16px;
  background-color: #28aea5;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.cardButton:hover {
  background-color: #1e8b7f;
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Align content to the top */
  align-items: flex-start; /* Align content to the left */
}

.cardTitle {
  font-size: 1.5em;
  margin-bottom: 15px;
  margin-top: 0; /* Remove any default margin at the top */
}

.cardDescription {
  font-size: 1em;
  color: #666;
  margin-top: 10px; /* Optional: Adds space between title and description */
}
